DJANGO_SECRET_KEY='django-insecure-_jy@3li)k^eq^&8@&e&j#+8q!p2r!1r4e%81&ste@w0^ps*^sc'
STT_API_KEY=AIzaSyADku739ZuP4aJ8oe4DJwKunELYRc2TLLQ
TTS_API_KEY=AIzaSyDtj3Z68XaKeVlLadSJ9EzJyZoUvSYO4j0
TTS_SERVICE_ACCOUNT=nabi-cobot-818b3d32ce3e.json
DFCX_PROJECT_ID=nabi-cobot
DFCX_LOCATION_ID=asia-southeast1
DFCX_AGENT_ID=5b4456c9-c864-46f6-b430-8e313a871527
DFCX_SERVICE_ACCOUNT=dialogflow_service_account.json
PASSWORD=arianne